<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"/>

    <item
        android:id="@+id/nav_car"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Voitures"/>

    <item
        android:id="@+id/nav_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Reservations"/>

    <item
        android:id="@+id/nav_payment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Paiements"/>

</menu>