<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/purple_200"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Réservation #"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvMontant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date - Mode"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnValider"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Valider"
            android:textSize="12sp"
            android:backgroundTint="@color/uber_green"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"/>

        <Button
            android:id="@+id/btnTelechargerFacture"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Télécharger PDF"
            android:textSize="12sp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</LinearLayout>